<!-- inherit from base.html-->
{% extends "game_review_app/base_template.html" %}
{% load static %}
{% load django_bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
{% bootstrap_messages%}

<!-- Replace block content in base_template.html -->
{% block content %}

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <title>Rating</title>
</head>
<body>
    <style>
        .rating-list li {
          float: right;
          color: #ddd;
          padding: 10px 10px;
        }

        .rating-list li:hover,
        .rating-list li:hover ~ li {
          color: #83c767;
        }

        .rating-list {
          display: table-row;
          list-style: list-group-item;
        }

        .checked {
            color: #83c767;
        }

        h1 {
            text-align: center;
            font-family: "Concert One", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: #F33A6A;
            font-size: 50pt !important;
        }
    </style>

 </head>

<!-- CSS Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

<!-- CSS Custom File -->
<link href="{% static 'css/homepage.css' %}" rel="stylesheet">

<div class="container">
    


<div class="container">
    <h1>Search Results</h1>
        
        <ul class="list-group">
            {% for review in object_list%}
            <li class="list-group-item">{{review.game_title}}
            <p>​<span class="fa fa-star {% if review.rating > 0 %} checked {% endif %}"></span>
                <span class="fa fa-star {% if review.rating > 1 %} checked {% endif %}"></span>
                <span class="fa fa-star {% if review.rating > 2 %} checked {% endif %}"></span>
                <span class="fa fa-star {% if review.rating > 3 %} checked {% endif %}" ></span>
                <span class="fa fa-star {% if review.rating > 4 %} checked {% endif %}"></span></p>
            <p> <button onclick="location.href='{% url 'review-detail' review.id %}'" style="padding: 5px 10px; background-color: #F33A6A; color: #FFFFFF; border: none; border-radius: 10px; cursor: pointer;">See Review</button></p></li>
            {% endfor %}
        </ul>
    <div>
        
    {% endblock %}